<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/btn_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="主Aid" />

    <TextView
        android:id="@+id/btn_member"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="子Aid" />

    <TextView
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="其他Aid" />

</LinearLayout>