<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/btn_translate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="平移" />

    <TextView
        android:id="@+id/btn_scale"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="缩放" />

    <TextView
        android:id="@+id/btn_rotate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="旋转" />

    <TextView
        android:id="@+id/btn_alpha"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="透明" />

    <TextView
        android:id="@+id/btn_set"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/res_bg_normal_radius_ture_stroke_true_white_selector"
        android:gravity="center"
        android:text="组合动画" />

    <include layout="@layout/layout_transition_start" />

</LinearLayout>