# GeneralTest

./: build.gradle  config.gradle  settings.gradle
tdesignpatternslib/: README.md  build.gradle
tdesignpatternslib/src/main/: AndroidManifest.xml
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/: DesignPatternsActivity.java  DesignPatternsAdapter.java  DesignPatternsFragment.java  DesignPatternsModel.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/chainOfResponsibility/patterns/: Handler.java  HandlerBoss.java  HandlerDirector.java  HandlerGroupLeader.java  HandlerManager.java  Invoker.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/chainOfResponsibility/ui/: ChainOfResponsibilityActivity.java  ChainOfResponsibilityFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/command/ui/: CommandActivity.java  CommandFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/interpreter/ui/: InterpreterActivity.java  InterpreterFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/iterator/ui/: IteratorActivity.java  IteratorFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/mediator/ui/: MediatorActivity.java  MediatorFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/memento/ui/: MementoActivity.java  MementoFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/observer/ui/: ObserverActivity.java  ObserverFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/state/ui/: StateActivity.java  StateFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/strategy/ui/: StrategyActivity.java  StrategyFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/templateMethod/ui/: TemplateMethodActivity.java  TemplateMethodFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/behavior/visitor/ui/: VisitorActivity.java  VisitorFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/abstractFactory/patterns/: Animal.java  Cattle.java  Farm.java  Fruit.java  Horse.java  No1Farm.java  No2Farm.java  Plant.java  Vegetable.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/abstractFactory/ui/: AbstractFactoryActivity.java  AbstractFactoryFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/builder/patterns/: Decorator.java  No1Decorator.java  No2Decorator.java  Parlour.java  ProjectManager.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/builder/ui/: BuilderActivity.java  BuilderFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/factoryMethod/patterns/: Animal.java  AnimalFarm.java  Cattle.java  CattleFarm.java  Horse.java  HorseFarm.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/factoryMethod/ui/: FactoryMethodActivity.java  FactoryMethodFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/prototype/patterns/: Circle.java  Rectangle.java  Shape.java  ShapePrototypeManager.java  Square.java  Triangle.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/prototype/ui/: PrototypeActivity.java  PrototypeFragment.java
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/create/singleton/patterns/: DoubleCheckSingleton.java  (+3 more)
tdesignpatternslib/src/main/java/com/luffy/test/designpatternslib/ui/: DesignPatternsActivity.java  DesignPatternsAdapter.java  DesignPatternsFragment.java  DesignPatternsModel.java
tdesignpatternslib/src/main/res/layout/: fragment_abstract_factory.xml  fragment_adapter.xml  fragment_bridge.xml  fragment_chain_of_responsibility.xml  fragment_composite.xml  fragment_decorator.xml  fragment_facade.xml  fragment_factory_method.xml  fragment_flyweight.xml  fragment_prototype.xml  fragment_proxy.xml  fragment_singleton.xml  item_proxy.xml
tdesignpatternslib/src/main/res/values/: strings.xml
(+549 files in other folders)
