ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generaltest",
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0",
            generalUtils           : "1.2.4"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "appcompat-v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}",
            "recyclerview-v7"  : "com.android.support:recyclerview-v7:${dependVersion.supportVersion}"
    ]

    generalUtilsDepends = [
            "general" : "com.github.Lvluffy.GeneralUtils:generallib:${dependVersion.generalUtils}",
            "bitmap"  : "com.github.Lvluffy.GeneralUtils:bitmaplib:${dependVersion.generalUtils}",
            "file"    : "com.github.Lvluffy.GeneralUtils:filelib:${dependVersion.generalUtils}",
            "security": "com.github.Lvluffy.GeneralUtils:securitylib:${dependVersion.generalUtils}",
            "notch"   : "com.github.Lvluffy.GeneralUtils:notchlib:${dependVersion.generalUtils}",
            "rx"      : "com.github.Lvluffy.GeneralUtils:rxlib:${dependVersion.generalUtils}",
            "net"     : "com.github.Lvluffy.GeneralUtils:netlib:${dependVersion.generalUtils}",
            "location": "com.github.Lvluffy.GeneralUtils:locationlib:${dependVersion.generalUtils}"
    ]
}